{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RamenSupermarketConnection": " Data Source=.;Initial Catalog=RamenSupermarket;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
